/* General Styling */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background-color: #f4f4f9;
  color: #333;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  background-color: #1d3557;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.app-name {
  font-size: 1.8em;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
}

.right-button {
  display: flex;
  align-items: center;
}

.menu-trigger {
  font-size: 1.2em;
  font-weight: 500;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.menu-trigger:hover {
  background-color: #457b9d;
}

/* Hero Section */
.hero-section {
  /* background: linear-gradient(to right, #1d3557, #457b9d); */
  color: white;
  padding: 150px 50px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3em;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.5em;
  margin: 20px 0;
}

.cta-button {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 35px;
  padding: 50px;
}

.card {
  background: linear-gradient(to bottom, #457b9d, #1d3557);
  color: white;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.card-header {
  background-color: #e63946;
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-content {
  padding: 20px;
  flex-grow: 1;
  text-align: center;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
  margin: 10px 0;
  font-family: 'Montserrat', sans-serif;
}

.card-content p {
  font-size: 1.2em;
  font-weight: 300;
  color: #f4f4f9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5em;
  }

  .hero-content p {
    font-size: 1.2em;
  }

  .cta-button {
    padding: 12px 25px;
    font-size: 1em;
  }
}
