body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background-color: #f4f4f9;
  color: #333;
  overflow-x: hidden;
}

.navbar {
  background-color: #1d3557;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.app-name {
  font-size: 1.8em;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
}

.right-button {
  display: flex;
  align-items: center;
}

.menu-trigger {
  font-size: 1.2em;
  font-weight: 500;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.menu-trigger:hover {
  background-color: #457b9d;
}



.content {
  display: flex;
  margin-top: 80px; 
}

.side-navbar {
  width: 200px;
  background-color: #1d3557;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 55px; 
  left: 0;
  bottom: 0;
  z-index: 999;
}

.user-info {
  text-align: center;
  margin-bottom: 30px;
}

.user-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.user-details h3 {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}

.user-details p {
  font-size: 0.9em;
  color: #aaa;
}

.side-navbar-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.side-navbar-link {
  font-size: 1.1em;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: left;
}

.side-navbar-link:hover {
  background-color: #d94e2a;
}

.side-navbar-link i {
  margin-right: 10px; 
}


.features-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 35px;
  padding: 20px;
  margin-left: 450px; 
  max-width: calc(100% - 400px);
  justify-items: center; 
  padding-right: 20px;
}

.card {
  background-color: #333;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
  max-width: 385px; 
  height: 400px; 
  min-height: 400px; 
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color: #d94e2a;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
  flex-grow: 1; 
}

.card-title {
  font-size: 1.5em;
  font-weight: 700;
  margin: 10px 0;
  font-family: 'Montserrat', sans-serif;
}

.card-caption {
  font-size: 1em;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  color: #ffdbcc;
}
